# TemplateWebTestNetCore

./: .gitignore  UITestNetCore.sln
UITestNetCore/: Dockerfile  UITestNetCore.csproj  appsettings.json
UITestNetCore/Bases/: PageBase.cs  TestBase.cs
UITestNetCore/Flows/: __ExemploFlows.cs
UITestNetCore/Helpers/: AutoInstance.cs  Browsers.cs  BuilderJson.cs  DataBaseHelpers.cs  DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs
UITestNetCore/Pages/: __ExemploPage.cs
UITestNetCore/Resources/: Resource1.Designer.cs
UITestNetCore/Tests/: __ExemploTests.cs
